# WeatherWise

./: README.md  WeatherWise.sln
WeatherWise-Frontend/: Dockerfile  WeatherWise-Frontend.csproj  appsettings.json
WeatherWise-Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherWise-Frontend/Pages/Shared/: _Layout.cshtml
WeatherWise-front/: Program.cs  WeatherWise-front.csproj  WeatherWise-front.sln  appsettings.json
WeatherWise-front/Controllers/: AccountController.cs  HomeController.cs
WeatherWise-front/Models/: Country.cs  ErrorViewModel.cs  FavoriteModelView.cs  HomeModelView.cs  UserProfileViewModel.cs
WeatherWise-front/Services/: FavoriteService.cs  RestCountriesService.cs
WeatherWise-front/Views/: _ViewImports.cshtml
WeatherWise-front/Views/Account/: Profile.cshtml
WeatherWise-front/Views/Home/: Index.cshtml
WeatherWise-front/Views/Shared/: _Layout.cshtml
WeatherWise.tests/: WeatherWise.tests.csproj
WeatherWise.tests/Controllers/: FavoriteControllerTests.cs  WeatherForecastControllerTests.cs
WeatherWise_api/: Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  WeatherWise_api.csproj  WeatherWise_api.sln  appsettings.json
WeatherWise_api/Controllers/: FavoriteController.cs  WeatherForecastController.cs
WeatherWise_api/Modal/: Favorite.cs  WeatherInfo.cs
WeatherWise_api/Properties/: launchSettings.json
WeatherWise_api/Repository/: FavoriteRepository.cs  IFavoriteRepository.cs
WeatherWise_api/Services/: IWeatherService.cs  WeatherService.cs
